; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino

upload_port = COM3

lib_deps =
  https://github.com/adafruit/Adafruit_MPL3115A2_Library.git
  https://github.com/DFRobot/DFRobot_SHT20.git
  https://github.com/ncdcommunity/Arduino_Library_TMP112_Temperature_Sensor.git
  https://github.com/closedcube/ClosedCube_OPT3001_Arduino.git
